{
  "name": "astro-academia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:staging": "astro dev --config astro.config.mjs",
    "build": "astro build",
    "build:staging": "NODE_ENV=staging astro build",
    "build:production": "NODE_ENV=production astro build",
    "build:cloudflare": "astro build --config astro.config.cloudflare.mjs",
    "build:cloudflare:staging": "ENVIRONMENT=staging astro build --config astro.config.cloudflare.mjs",
    "build:cloudflare:production": "ENVIRONMENT=production astro build --config astro.config.cloudflare.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/react": "^4.1.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.7.1",
    "marked": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^4.12.23"
  }
}
